# Maven.JPA.EntityManager

./: pom.xml
src/test/java/entities/: CD.java
